runs:
  using: "composite"
  steps:
    - uses: actions/checkout@HEAD
      with:
        repository: ${{ env.action_repository }}
        ref:
        # ref: ${{ env.action_ref }}
        path: test2
      env:
        action_repository: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
    - uses: eaas-installer
    - shell: bash
      run: env; pwd -P; echo "$GITHUB_ACTION_PATH"; ls -laR "$GITHUB_ACTION_PATH"
      env:
        action_repository: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
